{
  "name": "@datos/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "prebuild": "pnpm --filter @datos/shared build",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint src --max-warnings=0",
    "pretypecheck": "pnpm --filter @datos/shared build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "prisma": "prisma"
  },
  "dependencies": {
    "@datos/shared": "workspace:*",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.64.1",
    "ioredis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.1.0"
  }
}
